# AS-HW-N2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  Like.kt  MainActivity.kt  Post.kt  Share.kt  View.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AuthFragment.kt  EditPostActivity.kt  EditPostResultContract.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PictureViewFragment.kt  PostFragment.kt  ntentHandlerActivity.kt
app/src/main/java/ru/netology/nmedia/adapters/: AdViewHolder.kt  OnPostListener.kt  PayLoad.kt  PostDiffCallback.kt  PostLoadStateAdapter.kt  PostLoadingViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: Api.kt  ApiGoogleModule.kt  ApiModule.kt  ApiService.kt  PostsApi.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/ru/netology/nmedia/dao/: ConstantValues.kt  FloatingValues.kt  PostColumns.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/dataClasses/: Ad.kt  Attachment.kt  AttachmentType.kt  FeedItem.kt  Like.kt  Media.kt  MediaUpload.kt  Post.kt  PushToken.kt  Share.kt  Token.kt  View.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DBModule.kt  DbHelper.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/errors/: Error.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/presentation/: PostRepository.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileIml.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryIml.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsIml.kt  PostRepositorySharedPrefsImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  AttachmentEmbeddable.kt  Companion.kt  Numbers.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: more_checkbox_tint.xml  share_checkbox_tint.xml
app/src/main/res/drawable/: ic_camera_24dp.xml  ic_like_unpressing.xml  ic_not_avatar.xml  ic_play_circle.xml  ic_pressedlike.xml  ic_save_cancel_24.xml  ic_save_content.xml  ic_shareit.xml  ic_shareitpressed.xml  ic_unpressedlike.xml  ic_view.xml  like.xml  share.xml  view.xml
app/src/main/res/drawable-anydpi/: ic_shareitpressed.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_main_sample.xml  card_ad.xml  card_post.xml  fragment_auth.xml  fragment_card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_picture_view.xml  fragment_post.xml  item_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
